__author__ = "Вторушин Марк Викторович"
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
# По-моему мы что то подобное разбирали либо где то еще я видел
a = [1, 2, 4, 0]
b = [i ** 2 for i in a]
print(b)
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ["арбуз", "нектарин", "банан", "дыня"]
b = ["дуриан", "дыня", "лимон", "арбуз"]
fruits_list = list(set(a) & set(b))     # Прочитал на pythonworld.ru про оператор "&". ПРи использовании с множествами позволяет выделить пересекающиеся элементы множеств. Очень удобная штука)))
print(fruits_list)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import  random
a = [-2, 1, -8, -5, 9, 8, -2, 2, -4, 6]
#for i in range(10):
#    numbers = random.randint(-10,10)   #Пытался использовать генератор. Работает, но не удобно смотреть результат
#    a.append(numbers)
print("Список произвольных чисел:", a)
new_list = [i for i in a if i % 3 == 0 and i >=0 and i % 4 !=0]
print(new_list)